TheBoyKnowsClass.Common.UI.WPF/Resources/ModernUIResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:desktop="clr-namespace:TheBoyKnowsClass.HueController.UI.Desktop">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Controls\TransitioningContentControl.xaml" />
        <ResourceDictionary Source="..\Controls\ModernTabControl.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type desktop:MainWindow}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource Accent}" />
    </Style>
    <Style TargetType="{x:Type Control}" >
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource Foreground}"></Setter>
        <Setter Property="FontFamily" Value="Segoe UI SemiLight" />
    </Style>
    <Style x:Key="LabelBase" TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Control}}">
        <Setter Property="FontSize" Value="11pt" />
    </Style>
    <Style x:Key="HeaderLabelBase" TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Control}}">
        <Setter Property="FontWeight" Value="Light"></Setter>
        <Setter Property="FontSize" Value="20pt" />
    </Style>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource LabelBase}">
    </Style>
    <Style x:Key="ItemHeaderBase" TargetType="{x:Type Label}" BasedOn="{StaticResource LabelBase}">
        <Setter Property="FontFamily" Value="Segoe UI Semibold" />
    </Style>
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="FontFamily" Value="Segoe UI SemiLight" />
        <Setter Property="Foreground" Value="{DynamicResource Foreground}" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Control}}">
        <Setter Property="FontFamily" Value="Segoe UI SemiBold" />
        <Setter Property="FontSize" Value="11pt" />
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="MinWidth" Value="75" />
        <Setter Property="Padding" Value="5,6" />
    </Style>
    <Style TargetType="TabControl">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style x:Key="PageHeader" TargetType="{x:Type Label}" BasedOn="{StaticResource HeaderLabelBase}">
        <Setter Property="FontSize" Value="42pt" />
    </Style>
    <Style x:Key="PageSubHeader" TargetType="{x:Type Label}" BasedOn="{StaticResource HeaderLabelBase}">
        <Setter Property="FontSize" Value="20pt" />
    </Style>
    <Style x:Key="AccentedItemHeader" TargetType="{x:Type Label}" BasedOn="{StaticResource ItemHeaderBase}">
        <Setter Property="Foreground" Value="{DynamicResource Background}" />
        <Setter Property="Background" Value="{DynamicResource Accent}" />
    </Style>
    <Style x:Key="ItemHeader" TargetType="{x:Type Label}" BasedOn="{StaticResource ItemHeaderBase}">
    </Style>
    <Style x:Key="ItemHeaderSecondary" TargetType="{x:Type Label}" BasedOn="{StaticResource ItemHeaderBase}">
        <Setter Property="Opacity" Value="0.6" />
    </Style>
    <Style x:Key="TertiaryInfo" TargetType="{x:Type Label}" BasedOn="{StaticResource LabelBase}">
        <Setter Property="FontSize" Value="9pt" />
    </Style>
    <Style x:Key="TertiaryInfoSecondary" TargetType="{x:Type Label}" BasedOn="{StaticResource TertiaryInfo}">
        <Setter Property="Opacity" Value="0.6" />
    </Style>
    <Style x:Key="MenuBarButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="true">
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Opacity" Value="0.8" />
                            <Setter Property="Background" Value="{DynamicResource BackgroundHighlight}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition Property="IsPressed" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Opacity" Value="1" />
                            <Setter Property="Background" Value="{DynamicResource Accent}" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0" />
                            <Setter Property="Background" Value="{DynamicResource BackgroundHighlight}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="11pt" />
        <Setter Property="Foreground" Value="{DynamicResource Foreground}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Opacity" Value="0.4" />
    </Style>
    <Style x:Key="SystemButton" BasedOn="{StaticResource MenuBarButton}" TargetType="{x:Type Button}">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Width" Value="36" />
        <Setter Property="Height" Value="24" />
    </Style>
    <Style x:Key="HiddenWhenMaximisedSystemButton" BasedOn="{StaticResource SystemButton}" TargetType="{x:Type Button}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=WindowState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Value="Maximized">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="HiddenWhenNotMaximisedSystemButton" BasedOn="{StaticResource SystemButton}" TargetType="{x:Type Button}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=WindowState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Value="Normal">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>