TheBoyKnowsClass.Common.UI.WPF/Controls/MessageBoxControl.xaml

<UserControl x:Class="TheBoyKnowsClass.Common.UI.WPF.Controls.MessageBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:TheBoyKnowsClass.Common.UI.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"              
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <UserControl.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>
    <UserControl.Visibility>
        <Binding Path="IsVisible" Converter="{StaticResource VisibilityConverter}">
            <Binding.ConverterParameter>
                <s:Boolean>true</s:Boolean>
            </Binding.ConverterParameter>
        </Binding>
    </UserControl.Visibility>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" ColumnSpan="3" Background="Gray" Opacity="0.5" />
        <Border Grid.Row="1" Grid.Column="0" BorderThickness="0 2 0 2" BorderBrush="Black" Background="White" Opacity="1" />
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="0 2 0 2" BorderBrush="Black">
            <StackPanel Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Center" Opacity="1">
                <Label FontWeight="Bold" Content="{Binding Title}" />
                <Label  Content="{Binding Message}" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Command="{Binding OKCommand}">
                        <Button.Visibility>
                            <Binding Path="IsOKVisible" Converter="{StaticResource VisibilityConverter}">
                                <Binding.ConverterParameter>
                                    <s:Boolean>true</s:Boolean>
                                </Binding.ConverterParameter>
                            </Binding>
                        </Button.Visibility>
                        OK
                    </Button>
                    <Button Command="{Binding YesCommand}">
                        <Button.Visibility>
                            <Binding Path="IsYesVisible" Converter="{StaticResource VisibilityConverter}">
                                <Binding.ConverterParameter>
                                    <s:Boolean>true</s:Boolean>
                                </Binding.ConverterParameter>
                            </Binding>
                        </Button.Visibility>
                        Yes
                    </Button>
                    <Button Command="{Binding NoCommand}">
                        <Button.Visibility>
                            <Binding Path="IsNoVisible" Converter="{StaticResource VisibilityConverter}">
                                <Binding.ConverterParameter>
                                    <s:Boolean>true</s:Boolean>
                                </Binding.ConverterParameter>
                            </Binding>
                        </Button.Visibility>
                        No
                    </Button>
                    <Button Command="{Binding CancelCommand}">
                        <Button.Visibility>
                            <Binding Path="IsCancelVisible" Converter="{StaticResource VisibilityConverter}">
                                <Binding.ConverterParameter>
                                    <s:Boolean>true</s:Boolean>
                                </Binding.ConverterParameter>
                            </Binding>
                        </Button.Visibility>
                        Cancel
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="2" BorderThickness="0 2 0 2" BorderBrush="Black" Background="White" Opacity="1" />
        <Grid Grid.Row="2" ColumnSpan="3" Background="Gray" Opacity="0.5" />
    </Grid>
</UserControl>
