TheBoyKnowsClass.Common.UI.WPF.Modern/Themes/ModernMessageBoxControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TheBoyKnowsClass.Common.UI.WPF.Modern.Controls"
                    xmlns:converters="clr-namespace:TheBoyKnowsClass.Common.UI.WPF.Converters;assembly=TheBoyKnowsClass.Common.UI.WPF"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:viewModels="clr-namespace:TheBoyKnowsClass.Common.UI.WPF.Modern.ViewModels">
    <converters:VisibilityConverter x:Key="VisibilityConverter" />
    <x:Static Member="viewModels:MessageHandlerViewModel.Instance" x:Key="MessageHandler" />
    <Style TargetType="{x:Type local:ModernMessageBoxControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ModernMessageBoxControl}">
                    <Grid DataContext="{Binding Source={StaticResource MessageHandler}, Path=CurrentMessage}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" ColumnSpan="3" Background="Gray" Opacity="0.5" />
                        <Border Grid.Row="1" Grid.Column="0" BorderThickness="0 2 0 2" BorderBrush="{DynamicResource Foreground}" Background="{DynamicResource Background}" Opacity="1" />
                        <Border Grid.Row="1" Grid.Column="1" BorderThickness="0 2 0 2" BorderBrush="{DynamicResource Foreground}">
                            <StackPanel Background="{DynamicResource Background}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Opacity="1">
                                <Label FontWeight="Bold" Content="{Binding Title}" />
                                <Label Content="{Binding Message}" />
                                <ProgressBar Value="{Binding ProgressValue, Mode=OneWay}">
                                    <ProgressBar.Visibility>
                                        <Binding Path="IsProgressBarVisible" Converter="{StaticResource VisibilityConverter}">
                                            <Binding.ConverterParameter>
                                                <system:Boolean>true</system:Boolean>
                                            </Binding.ConverterParameter>
                                        </Binding>
                                    </ProgressBar.Visibility>
                                </ProgressBar>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Command="{Binding OKCommand}">
                                        <Button.Visibility>
                                            <Binding Path="IsOKVisible" Converter="{StaticResource VisibilityConverter}">
                                                <Binding.ConverterParameter>
                                                    <system:Boolean>true</system:Boolean>
                                                </Binding.ConverterParameter>
                                            </Binding>
                                        </Button.Visibility>
                                        OK
                                    </Button>
                                    <Button Command="{Binding YesCommand}">
                                        <Button.Visibility>
                                            <Binding Path="IsYesVisible" Converter="{StaticResource VisibilityConverter}">
                                                <Binding.ConverterParameter>
                                                    <system:Boolean>true</system:Boolean>
                                                </Binding.ConverterParameter>
                                            </Binding>
                                        </Button.Visibility>
                                        Yes
                                    </Button>
                                    <Button Command="{Binding NoCommand}">
                                        <Button.Visibility>
                                            <Binding Path="IsNoVisible" Converter="{StaticResource VisibilityConverter}">
                                                <Binding.ConverterParameter>
                                                    <system:Boolean>true</system:Boolean>
                                                </Binding.ConverterParameter>
                                            </Binding>
                                        </Button.Visibility>
                                        No
                                    </Button>
                                    <Button Command="{Binding CancelCommand}">
                                        <Button.Visibility>
                                            <Binding Path="IsCancelVisible" Converter="{StaticResource VisibilityConverter}">
                                                <Binding.ConverterParameter>
                                                    <system:Boolean>true</system:Boolean>
                                                </Binding.ConverterParameter>
                                            </Binding>
                                        </Button.Visibility>
                                        Cancel
                                    </Button>
                                    <Button Command="{Binding AbortCommand}">
                                        <Button.Visibility>
                                            <Binding Path="IsAbortVisible" Converter="{StaticResource VisibilityConverter}">
                                                <Binding.ConverterParameter>
                                                    <system:Boolean>true</system:Boolean>
                                                </Binding.ConverterParameter>
                                            </Binding>
                                        </Button.Visibility>
                                        Abort
                                    </Button>
                                    <Button Command="{Binding RetryCommand}">
                                        <Button.Visibility>
                                            <Binding Path="IsRetryVisible" Converter="{StaticResource VisibilityConverter}">
                                                <Binding.ConverterParameter>
                                                    <system:Boolean>true</system:Boolean>
                                                </Binding.ConverterParameter>
                                            </Binding>
                                        </Button.Visibility>
                                        Retry
                                    </Button>
                                    <Button Command="{Binding IgnoreCommand}">
                                        <Button.Visibility>
                                            <Binding Path="IsIgnoreVisible" Converter="{StaticResource VisibilityConverter}">
                                                <Binding.ConverterParameter>
                                                    <system:Boolean>true</system:Boolean>
                                                </Binding.ConverterParameter>
                                            </Binding>
                                        </Button.Visibility>
                                        Ignore
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="2" BorderThickness="0 2 0 2" BorderBrush="{DynamicResource Foreground}" Background="{DynamicResource Background}" Opacity="1" />
                        <Grid Grid.Row="2" ColumnSpan="3" Background="Gray" Opacity="0.5" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>