TheBoyKnowsClass.Common.UI.WPF.Modern/Themes/ModernTabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:TheBoyKnowsClass.Common.UI.WPF.Modern.Controls">
    <Style x:Key="TabControlStyleBase" TargetType="{x:Type TabControl}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource Foreground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TabPanel Grid.Row="0" Panel.ZIndex="1" IsItemsHost="True" Background="Transparent" />
                        <Grid Background="Transparent" Grid.Row="1">
                            <Canvas x:Name="PART_Transitions" Visibility="Hidden" />
                            <ContentPresenter  x:Name="PART_Content" ContentSource="SelectedContent" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource Foreground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Label.Opacity" Value="0.4" />
                        </MultiTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Label.Opacity" Value="0.8" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Label.Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <Label Style="{DynamicResource PageHeader}">
                        <ContentPresenter x:Name="ContentSite" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        ContentSource="Header" 
                        RecognizesAccessKey="True"/>
                    </Label>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="controls:ModernTabControl" BasedOn="{StaticResource TabControlStyleBase}" />
</ResourceDictionary>