TheBoyKnowsClass.SystemServices.Common.UI/Controls/SystemServiceManagerControl.xaml

<UserControl x:Class="TheBoyKnowsClass.SystemServices.Common.UI.Controls.SystemServiceManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:serviceProcess="clr-namespace:System.ServiceProcess;assembly=System.ServiceProcess"
             xmlns:converters="clr-namespace:TheBoyKnowsClass.Common.UI.WPF.Converters;assembly=TheBoyKnowsClass.Common.UI.WPF"
             mc:Ignorable="d" d:DesignWidth="600">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="StartupTypes" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="serviceProcess:ServiceStartMode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="AccountTypes" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="serviceProcess:ServiceAccount"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <converters:VisibilityConverter x:Key="UACVisibilityConverter" />
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Name="UACButton" Visibility="{Binding UAC.IsProcessAdmin, Converter={StaticResource UACVisibilityConverter}}">
            <Button Command="{Binding UAC.RestartElevatedCommand}">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Image Source="{Binding UAC.Icon}" />
                    <TextBlock>Configure SystemServiceViewModel</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Name="ServiceControl" IsEnabled="{Binding UAC.IsProcessAdmin}">
            <GroupBox Header="Details" Name="ServiceStatusGroupBox">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="SystemServiceViewModel Name:" Width="120" Height="28" Name="ServiceNameLabel" />
                    <TextBox Grid.Column="1" Height="23" Margin="3.5" Name="ServiceNameTextBox" VerticalAlignment="Top" Text="{Binding Service.ServiceName, Mode=OneWay}" IsEnabled="False" IsReadOnly="True" />
                    <Label Grid.Row="1" Grid.Column="0" Content="Display Name:" Width="120" Height="28" Name="ServiceDisplayNameLabel" />
                    <TextBox Grid.Row="1" Grid.Column="1" Height="23" Margin="3.5" Name="ServiceDisplayNameTextBox" VerticalAlignment="Top" Text="{Binding Service.DisplayName}" />
                    <Label Grid.Row="2" Grid.Column="0" Content="Description:" Width="120" Height="28" Name="ServiceDescriptionLabel" VerticalAlignment="Top" />
                    <TextBox Grid.Row="2" Grid.Column="1" Height="46" Margin="3.5" Name="ServiceDescriptionTextBox" VerticalAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Text="{Binding Service.Description}" />
                    <Label Grid.Row="3" Grid.Column="0" Content="Path:" Width="120" Height="28" Name="ServicePathLabel" />
                    <TextBox Grid.Row="3" Grid.Column="1" Height="23" Margin="3.5" Name="ServicePathTextBox" VerticalAlignment="Top" Text="{Binding Service.ServiceAssemblyPath}" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Settings" Name="ServiceDetailsGroupBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Startup Type:" Width="120" Height="28" Name="StartupTypeLabel" />
                    <ComboBox Grid.Column="1" Height="23" Margin="3.5" Name="StartupTypeComboBox" VerticalAlignment="Top" ItemsSource="{Binding Source={StaticResource StartupTypes}}" SelectedValue="{Binding Service.ServiceStartMode}" />
                        <Label Grid.Row="1" Grid.Column="0" Content="Desktop Interaction:" Width="120" Height="28" Name="DesktopInteractionLabel" />
                    <CheckBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="3.5 7 0 3.5"></CheckBox>
                </Grid>
            </GroupBox>
            <GroupBox Header="User Details"  Name="UserGroupBox" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Logon Type:" Width="120" Height="28" Name="LogonTypeLabel" />
                    <ComboBox Grid.Column="1" Height="23" Margin="3.5" Name="AccountComboBox" VerticalAlignment="Top" ItemsSource="{Binding Source={StaticResource AccountTypes}}" SelectedValue="{Binding Service.Account}" />
                    <Label Grid.Row="1" Grid.Column="0" Content="User:" Width="120" Height="28" Name="UsernameLabel" />
                    <TextBox Grid.Row="1" Grid.Column="1" Height="23" Margin="3.5" Name="UsernameTextBox" VerticalAlignment="Top" Text="{Binding Service.ServiceUsername}" />
                    <Label Grid.Row="2" Grid.Column="0" Content="Password:" Width="120" Height="28" Name="PasswordLabel" />
                    <TextBox Grid.Row="2" Grid.Column="1" Height="23" Margin="3.5" Name="PasswordTextBox" VerticalAlignment="Top" Text="{Binding Service.ServicePassword}" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Status"  Name="ServiceStatusBox" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Status: " Height="28" Name="StatusLabel" HorizontalAlignment="Center" Margin="6,0,0,0" />
                    <Label Grid.Row="0" Grid.Column="1" Height="28" Name="StatusTextLabel" HorizontalAlignment="Center" Margin="6,0,0,0"  Content="{Binding Service.ServiceStatus}" />
                    <Button Grid.Row="1" Grid.Column="0" Content="Install" Height="23" Name="InstallButton" Width="75" Margin="3.5" HorizontalAlignment="Center" Command="{Binding Service.InstallCommand}" />
                    <Button Grid.Row="2" Grid.Column="0" Content="Uninstall" Height="23" Name="UninstallButton" Width="75" Margin="3.5" HorizontalAlignment="Center" Command="{Binding Service.UninstallCommand}" />
                    <Button Grid.Row="1" Grid.Column="1" Content="Start" Height="23" Name="StartButton" Width="75" Margin="3.5" HorizontalAlignment="Center" Command="{Binding Service.StartCommand}" />
                    <Button Grid.Row="2" Grid.Column="1" Content="Stop" Height="23" Name="StopButton" Width="75" Margin="3.5" HorizontalAlignment="Center" Command="{Binding Service.StopCommand}" />
                </Grid>
            </GroupBox>
        </StackPanel>
    </StackPanel>
</UserControl>
