TheBoyKnowsClass.Schedules.Common.UI/Controls/ScheduleControl.xaml

<UserControl x:Class="TheBoyKnowsClass.Schedules.Common.UI.Controls.ScheduleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:TheBoyKnowsClass.Schedules.Common.UI.Converters" mc:Ignorable="d"
             >
    <UserControl.Resources>
        <converters:ScheduleFillConverter x:Key="ScheduleFillConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="21"></ColumnDefinition>
            <ColumnDefinition Width="21"></ColumnDefinition>
            <ColumnDefinition Width="21"></ColumnDefinition>
            <ColumnDefinition Width="21"></ColumnDefinition>
            <ColumnDefinition Width="21"></ColumnDefinition>
            <ColumnDefinition Width="21"></ColumnDefinition>
            <ColumnDefinition Width="21"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="00:00" Grid.Column="0" Grid.Row="1" />
        <Label Content="01:00" Grid.Column="0" Grid.Row="2" />
        <Label Content="02:00" Grid.Column="0" Grid.Row="3" />
        <Label Content="03:00" Grid.Column="0" Grid.Row="4" />
        <Label Content="04:00" Grid.Column="0" Grid.Row="5" />
        <Label Content="05:00" Grid.Column="0" Grid.Row="6" />
        <Label Content="06:00" Grid.Column="0" Grid.Row="7" />
        <Label Content="07:00" Grid.Column="0" Grid.Row="8" />
        <Label Content="08:00" Grid.Column="0" Grid.Row="9" />
        <Label Content="09:00" Grid.Column="0" Grid.Row="10" />
        <Label Content="10:00" Grid.Column="0" Grid.Row="11" />
        <Label Content="11:00" Grid.Column="0" Grid.Row="12" />
        <Label Content="12:00" Grid.Column="0" Grid.Row="13" />
        <Label Content="13:00" Grid.Column="0" Grid.Row="14" />
        <Label Content="14:00" Grid.Column="0" Grid.Row="15" />
        <Label Content="15:00" Grid.Column="0" Grid.Row="16" />
        <Label Content="16:00" Grid.Column="0" Grid.Row="17" />
        <Label Content="17:00" Grid.Column="0" Grid.Row="18" />
        <Label Content="18:00" Grid.Column="0" Grid.Row="19" />
        <Label Content="19:00" Grid.Column="0" Grid.Row="20" />
        <Label Content="20:00" Grid.Column="0" Grid.Row="21" />
        <Label Content="21:00" Grid.Column="0" Grid.Row="22" />
        <Label Content="22:00" Grid.Column="0" Grid.Row="23" />
        <Label Content="23:00" Grid.Column="0" Grid.Row="24" />
        
        <Label Content="M" Grid.Column="1" Grid.Row="0" />
        <Label Content="T" Grid.Column="2" Grid.Row="0" />
        <Label Content="W" Grid.Column="3" Grid.Row="0" />
        <Label Content="T" Grid.Column="4" Grid.Row="0" />
        <Label Content="F" Grid.Column="5" Grid.Row="0" />
        <Label Content="S" Grid.Column="6" Grid.Row="0" />
        <Label Content="S" Grid.Column="7" Grid.Row="0" />

        <Rectangle Grid.Column="8" Grid.Row="1" Fill="LightGreen" Stroke="Black" StrokeThickness="0.5" Width="21" Margin="5,0,0,0"/>
        <Rectangle Grid.Column="8" Grid.Row="2" Fill="Green" Stroke="Black" StrokeThickness="0.5" Width="21" Margin="5,0,0,0"/>

        <Label Content="Inactive" Grid.Column="9" Grid.Row="1" />
        <Label Content="Active" Grid.Column="9" Grid.Row="2" />

        <Rectangle Grid.Column="1" Grid.Row="1" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="2" Grid.Row="1" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="3" Grid.Row="1" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="4" Grid.Row="1" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="5" Grid.Row="1" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="6" Grid.Row="1" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="7" Grid.Row="1" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>

        <Rectangle Grid.Column="1" Grid.Row="2" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="2" Grid.Row="2" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="3" Grid.Row="2" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="4" Grid.Row="2" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="5" Grid.Row="2" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="6" Grid.Row="2" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="7" Grid.Row="2" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        
        <Rectangle Grid.Column="1" Grid.Row="3" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="2" Grid.Row="3" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="3" Grid.Row="3" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="4" Grid.Row="3" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="5" Grid.Row="3" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="6" Grid.Row="3" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="7" Grid.Row="3" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>

        <Rectangle Grid.Column="1" Grid.Row="4" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="2" Grid.Row="4" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="3" Grid.Row="4" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="4" Grid.Row="4" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="5" Grid.Row="4" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="6" Grid.Row="4" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="7" Grid.Row="4" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>

        <Rectangle Grid.Column="1" Grid.Row="5" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="2" Grid.Row="5" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="3" Grid.Row="5" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="4" Grid.Row="5" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="5" Grid.Row="5" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="6" Grid.Row="5" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="7" Grid.Row="5" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>

        <Rectangle Grid.Column="1" Grid.Row="6" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="2" Grid.Row="6" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="3" Grid.Row="6" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="4" Grid.Row="6" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="5" Grid.Row="6" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="6" Grid.Row="6" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="7" Grid.Row="6" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>

        <Rectangle Grid.Column="1" Grid.Row="7" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="2" Grid.Row="7" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="3" Grid.Row="7" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="4" Grid.Row="7" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="5" Grid.Row="7" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="6" Grid.Row="7" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="7" Grid.Row="7" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>

        <Rectangle Grid.Column="1" Grid.Row="8" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="2" Grid.Row="8" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="3" Grid.Row="8" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="4" Grid.Row="8" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="5" Grid.Row="8" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="6" Grid.Row="8" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="7" Grid.Row="8" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        
        <Rectangle Grid.Column="1" Grid.Row="9" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="2" Grid.Row="9" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="3" Grid.Row="9" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="4" Grid.Row="9" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="5" Grid.Row="9" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="6" Grid.Row="9" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="7" Grid.Row="9" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>

        <Rectangle Grid.Column="1" Grid.Row="10" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="2" Grid.Row="10" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="3" Grid.Row="10" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="4" Grid.Row="10" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="5" Grid.Row="10" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="6" Grid.Row="10" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="7" Grid.Row="10" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>

        <Rectangle Grid.Column="1" Grid.Row="11" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="2" Grid.Row="11" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="3" Grid.Row="11" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="4" Grid.Row="11" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="5" Grid.Row="11" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="6" Grid.Row="11" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="7" Grid.Row="11" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>

        <Rectangle Grid.Column="1" Grid.Row="12" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="2" Grid.Row="12" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="3" Grid.Row="12" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="4" Grid.Row="12" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="5" Grid.Row="12" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="6" Grid.Row="12" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="7" Grid.Row="12" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>

        <Rectangle Grid.Column="1" Grid.Row="13" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="2" Grid.Row="13" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="3" Grid.Row="13" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="4" Grid.Row="13" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="5" Grid.Row="13" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="6" Grid.Row="13" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="7" Grid.Row="13" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>

        <Rectangle Grid.Column="1" Grid.Row="14" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="2" Grid.Row="14" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="3" Grid.Row="14" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="4" Grid.Row="14" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="5" Grid.Row="14" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="6" Grid.Row="14" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="7" Grid.Row="14" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>

        <Rectangle Grid.Column="1" Grid.Row="15" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="2" Grid.Row="15" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="3" Grid.Row="15" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="4" Grid.Row="15" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="5" Grid.Row="15" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="6" Grid.Row="15" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="7" Grid.Row="15" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>

        <Rectangle Grid.Column="1" Grid.Row="16" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="2" Grid.Row="16" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="3" Grid.Row="16" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="4" Grid.Row="16" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="5" Grid.Row="16" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="6" Grid.Row="16" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="7" Grid.Row="16" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>

        <Rectangle Grid.Column="1" Grid.Row="17" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="2" Grid.Row="17" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="3" Grid.Row="17" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="4" Grid.Row="17" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="5" Grid.Row="17" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="6" Grid.Row="17" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="7" Grid.Row="17" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>

        <Rectangle Grid.Column="1" Grid.Row="18" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="2" Grid.Row="18" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="3" Grid.Row="18" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="4" Grid.Row="18" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="5" Grid.Row="18" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="6" Grid.Row="18" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="7" Grid.Row="18" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>

        <Rectangle Grid.Column="1" Grid.Row="19" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="2" Grid.Row="19" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="3" Grid.Row="19" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="4" Grid.Row="19" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="5" Grid.Row="19" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="6" Grid.Row="19" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="7" Grid.Row="19" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>

        <Rectangle Grid.Column="1" Grid.Row="20" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="2" Grid.Row="20" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="3" Grid.Row="20" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="4" Grid.Row="20" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="5" Grid.Row="20" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="6" Grid.Row="20" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="7" Grid.Row="20" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        
        <Rectangle Grid.Column="1" Grid.Row="21" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="2" Grid.Row="21" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="3" Grid.Row="21" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="4" Grid.Row="21" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="5" Grid.Row="21" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="6" Grid.Row="21" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="7" Grid.Row="21" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        
        <Rectangle Grid.Column="1" Grid.Row="22" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="2" Grid.Row="22" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="3" Grid.Row="22" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="4" Grid.Row="22" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="5" Grid.Row="22" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="6" Grid.Row="22" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="7" Grid.Row="22" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>

        <Rectangle Grid.Column="1" Grid.Row="23" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="2" Grid.Row="23" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="3" Grid.Row="23" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="4" Grid.Row="23" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="5" Grid.Row="23" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="6" Grid.Row="23" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="7" Grid.Row="23" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>

        <Rectangle Grid.Column="1" Grid.Row="24" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="2" Grid.Row="24" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="3" Grid.Row="24" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="4" Grid.Row="24" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="5" Grid.Row="24" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="6" Grid.Row="24" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="7" Grid.Row="24" Fill="Green" Stroke="Black" StrokeThickness="0.5"/>

    </Grid>
</UserControl>
